<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dr. Borlaug Tribute Page</title>
    <link rel="stylesheet" href="assets/CSS/index.CSS" type="text/css"/>
    <script src="assets/JS/script.js" async></script>
  </head>

  <body class="body">
    <section class="Header">
      
      <h1>Dr. Norman Borlaug</h1>
      
      <p>The man who saved a billion lives</p>

      <div class="figcap">
<section>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Verdana, sans-serif;
}

.mySlides {
  display: none;
}

img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration:5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</section>  

</head>
<body>

<div class="slideshow-container" onload="showslides()">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="assets/Images/tribute-page-main-image.jpg" style="width:100%">
  <div class="text">Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yeilds - park of his life-long war on hunger</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="assets/Images/2d42ceb0d87bee09408c3eed7857f8cf-400x270.jpg" style="width:100%">
  <!-- <div class="text">Caption Two</div> -->
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="assets/Images/images.jpg" style="width:100%">
  <!-- <div class="text">Caption Three</div> -->
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

      </div>
    </section>

    <section class="life">
      <h2>Here's a time line of Dr. Borlaug's life:</h2>
    </section>
    <section class="time-line">
      <ul>
        <li><strong>1914</strong> - Born in Cresco, Iowa</li>
        
        <br />
        
        <li>
          <strong>1933</strong> - Leaves his family's farm to attend the
          University of Minnesota, thanks to a Depression era program known as
          the "National Youth Administration"
        </li>
        
        <br />
        
        <li>
          <strong>1935</strong> - Has to stop school and save up more money.
          Works in the Civilian Conservation Corps, helping starving Americans.
          "I saw how food changed them", he said. "All of this left scars on
          me."
        </li>
        
        <br />
        
        <li>
          <strong>1937</strong> - Finishes university and takes a job in the US
          Forestry Service.
        </li>
        
        <br />
        
        <li>
          <strong>1938</strong> - Marries wife of 69 years Margret Gibson. Gets
          laid off due to budget cuts. Inspired by Elvin Charles Stakman, he
          returns to school study under Stakman, who teaches him about breeding
          pest-resistent plants.
        </li>
        
        <br />
        
        <li>
          <strong>1941</strong> - Tries to enroll in the military after the
          Pearl Harbor attack, but is rejected. Instead, the military asked his
          lab to work on waterproof glue, DDT to control malaria, disinfectants,
          and other applied science.
        </li>
        
        <br />
        
        <li>
          <strong>1942</strong> - Receives a Ph.D. in Genetics and Plant
          Pathology
        </li>
        
        <br />
        
        <li>
          <strong>1944</strong> - Rejects a 100% salary increase from Dupont,
          leaves behind his pregnant wife, and flies to Mexico to head a new
          plant pathology program. Over the next 16 years, his team breeds 6,000
          different strains of disease resistent wheat - including different
          varieties for each major climate on Earth.
        </li>
        
        <br />
        
        <li>
          <strong>1945</strong> - Discovers a way to grown wheat twice each
          season, doubling wheat yields
        </li>
        
        <br />
        
        <li>
          <strong>1953</strong> - Crosses a short, sturdy dwarf breed of wheat
          with a high-yeidling American breed, creating a strain that responds
          well to fertilizer. It goes on to provide 95% of Mexico's wheat.
        </li>
        
        <br />
        
        <li>
          <strong>1962</strong> - Visits Delhi and brings his high-yielding
          strains of wheat to the Indian subcontinent in time to help mitigate
          mass starvation due to a rapidly expanding population
        </li>
        
        <br />
        
        <li><strong>1970</strong> - Receives the Nobel Peace Prize</li>
        
        <li>
          <strong>1983</strong> - Helps seven African countries dramatically
          increase their maize and sorghum yields
        </li>
        
        <br />
        
        <li>
          <strong>1984</strong> - Becomes a distinguished professor at Texas A&M
          University
        </li>
        
        <br />
        
        <li>
          <strong>2005</strong> - States "we will have to double the world food
          supply by 2050." Argues that genetically modified crops are the only
          way we can meet the demand, as we run out of arable land. Says that GM
          crops are not inherently dangerous because "we've been genetically
          modifying plants and animals for a long time. Long before we called it
          science, people were selecting the best breeds."
        </li>
        <br />
        <li><strong>2009</strong> - Dies at the age of 95.</li>
      </ul>
      
      <section class="cite">
        <cite
          >"Borlaug's life and achievement are testimony to the far-reaching
          contribution that one man's towering intellect, persistence and
          scientific vision can make to human peace and progress."
        </cite>
        <br />
        <br />
        <cite>-- Indian Prime Minister Manmohan Singh</cite>
        <br />
        <br />
        </section>
        
        
        <footer class="footer">
        <p>
          <strong> If you have time, you should read more about this incredible human
          being on his <a href="https://en.wikipedia.org/wiki/Norman_Borlaug" target="_blank">Wikipedia entry</a>.
          </strong>
          </p>
        </footer>
      
      </section>
    
    </section>

  </body>

  </html>